upstream dvc-calc-ui {
  server dvc-calc-ui:3000;
}

upstream dvc-calc-api {
  server dvc-calc-api:3001;
}

server {
  listen 80;

  location / {
      proxy_pass http://dvc-calc-ui;
  }

  location /sockjs-node {
      proxy_pass http://dvc-calc-ui;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
  
  location /dvc-calc-api {
      rewrite /dvc-calc-api/(.*) /$1 break;
      proxy_pass http://dvc-calc-api;
  }
}